<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW6 - Milan</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="page-body">
    <div class="container">
      <header class="page-header">
        <a href="#" class="logo">
          <img
            src="img/logo-white.png"
            alt="milan"
            class="logo-img logo-img-white"
            width="53"
            height="47"
          />
          <img
            src="img/logo-orange.png"
            alt="milan"
            class="logo-img logo-img-orange"
            width="53"
            height="47"
          />
          <h1 class="logo-title">
            Milan <span class="logo-title-new-row">holidays</span>
          </h1>
        </a>
        <ul class="contacts">
          <li class="contacts-list">
            <a href="mailto:tours@milanoholidays.com" class="contacts-link"
              >tours@milanoholidays.com</a
            >
          </li>
          <li class="contacts-list">
            <a href="tel:+393387090880" class="contacts-link"
              >+39 338 709 0880</a
            >
          </li>
        </ul>
      </header>

      <main class="page-main">
        <ul class="tours">
          <li class="tours-card">
            <a href="#" class="tours-card-link">
              <div class="tours-card-img-wrap">
                <img
                  class="tours-card-img"
                  src="img/image1.png"
                  alt="shopping"
                  width="300"
                  height="220"
                />
                <div class="hidden-block">
                  <p class="price">
                    from<span class="price-description">50</span>
                  </p>
                  <p class="details">View Details</p>
                </div>
              </div>
              <p class="tours-card-description">Shopping Tours</p></a
            >
          </li>

          <li class="tours-card">
            <a href="#" class="tours-card-link">
              <div class="tours-card-img-wrap">
                <img
                  class="tours-card-img"
                  src="img/image2.png"
                  alt="Sightseeing"
                  width="300"
                  height="220"
                />
                <div class="hidden-block-wrap">
                  <div class="hidden-block">
                    <p class="price">
                      from<span class="price-description">50</span>
                    </p>
                    <p class="details">View Details</p>
                  </div>
                </div>
              </div>
              <p class="tours-card-description">Sightseeing Tours</p></a
            >
          </li>

          <li class="tours-card">
            <a href="#" class="tours-card-link">
              <div class="tours-card-img-wrap">
                <img
                  class="tours-card-img"
                  src="img/image3.png"
                  alt="Food"
                  width="300"
                  height="220"
                />
                <div class="hidden-block">
                  <p class="price">
                    from<span class="price-description">50</span>
                  </p>
                  <p class="details">View Details</p>
                </div>
              </div>
              <p class="tours-card-description">Food Tours</p>
            </a>
          </li>

          <li class="tours-card">
            <a href="#" class="tours-card-link">
              <div class="tours-card-img-wrap">
                <img
                  class="tours-card-img"
                  src="img/image4.png"
                  alt="Bars"
                  width="300"
                  height="220"
                />
                <div class="hidden-block">
                  <p class="price">
                    from<span class="price-description">50</span>
                  </p>
                  <p class="details">View Details</p>
                </div>
              </div>
              <p class="tours-card-description">Bars & Nightlife</p></a
            >
          </li>

          <li class="tours-card">
            <a href="#" class="tours-card-link">
              <div class="tours-card-img-wrap">
                <img
                  class="tours-card-img"
                  src="img/image5.png"
                  alt="Art"
                  width="300"
                  height="220"
                />
                <div class="hidden-block">
                  <p class="price">
                    from<span class="price-description">50</span>
                  </p>
                  <p class="details">View Details</p>
                </div>
              </div>
              <p class="tours-card-description">Art & Architecture</p></a
            >
          </li>

          <li class="tours-card">
            <a href="#" class="tours-card-link">
              <div class="tours-card-img-wrap">
                <img
                  class="tours-card-img"
                  src="img/image6.png"
                  alt="Walking"
                  width="300"
                  height="220"
                />
                <div class="hidden-block">
                  <p class="price">
                    from<span class="price-description">50</span>
                  </p>
                  <p class="details">View Details</p>
                </div>
              </div>
              <p class="tours-card-description">Walking Tours</p></a
            >
          </li>
        </ul>
      </main>

      <footer class="page-footer">
        <p class="copyright">
          2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
